The Diagram
===========

"Simple Blockchain Art Diagram" (2016), SVG (etc.), Rob Myers after MTAA.

Adapted From
------------

http://www.mtaa.net/mtaaRR/off-line_art/snad.html

Licensed
--------

http://creativecommons.org/licenses/by/4.0/

Blockchain Hashes (simple-net-art-diagram.gif)
==============================================

Proof Of Existence (422422)
---------------------------

https://blockchain.info/address/1KEToGLEoU9riqp3uh91Btii1VC9kevJ38

https://blockchain.info/tx/730b1015d7f849bd134498d41d9decc49bed77a2ffb127aeafb4e7fb0664d177

Bitsig (422423)
---------------

https://blockchain.info/address/12vAC7Wsrhgt248MifRbPBxeLZKDDy6vBc

https://blockchain.info/tx/2d5193a2128459ba61c0746d0cbb3c1414734e85971f1b016d180706580b111f
